&&&& RUNNING TensorRT.trtexec [TensorRT v100900] [b34] # trtexec --onnx=resnet18.onnx --shapes=input:1x3x224x224 --fp16 --noDataTransfers --useCudaGraph --useSpinWait
[12/13/2025-21:24:34] [I] === Model Options ===
[12/13/2025-21:24:34] [I] Format: ONNX
[12/13/2025-21:24:34] [I] Model: resnet18.onnx
[12/13/2025-21:24:34] [I] Output:
[12/13/2025-21:24:34] [I] === Build Options ===
[12/13/2025-21:24:34] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default, tacticSharedMem: default
[12/13/2025-21:24:34] [I] avgTiming: 8
[12/13/2025-21:24:34] [I] Precision: FP32+FP16
[12/13/2025-21:24:34] [I] LayerPrecisions: 
[12/13/2025-21:24:34] [I] Layer Device Types: 
[12/13/2025-21:24:34] [I] Calibration: 
[12/13/2025-21:24:34] [I] Refit: Disabled
[12/13/2025-21:24:34] [I] Strip weights: Disabled
[12/13/2025-21:24:34] [I] Version Compatible: Disabled
[12/13/2025-21:24:34] [I] ONNX Plugin InstanceNorm: Disabled
[12/13/2025-21:24:34] [I] TensorRT runtime: full
[12/13/2025-21:24:34] [I] Lean DLL Path: 
[12/13/2025-21:24:34] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[12/13/2025-21:24:34] [I] Exclude Lean Runtime: Disabled
[12/13/2025-21:24:34] [I] Sparsity: Disabled
[12/13/2025-21:24:34] [I] Safe mode: Disabled
[12/13/2025-21:24:34] [I] Build DLA standalone loadable: Disabled
[12/13/2025-21:24:34] [I] Allow GPU fallback for DLA: Disabled
[12/13/2025-21:24:34] [I] DirectIO mode: Disabled
[12/13/2025-21:24:34] [I] Restricted mode: Disabled
[12/13/2025-21:24:34] [I] Skip inference: Disabled
[12/13/2025-21:24:34] [I] Save engine: 
[12/13/2025-21:24:34] [I] Load engine: 
[12/13/2025-21:24:34] [I] Profiling verbosity: 0
[12/13/2025-21:24:34] [I] Tactic sources: Using default tactic sources
[12/13/2025-21:24:34] [I] timingCacheMode: local
[12/13/2025-21:24:34] [I] timingCacheFile: 
[12/13/2025-21:24:34] [I] Enable Compilation Cache: Enabled
[12/13/2025-21:24:34] [I] Enable Monitor Memory: Disabled
[12/13/2025-21:24:34] [I] errorOnTimingCacheMiss: Disabled
[12/13/2025-21:24:34] [I] Preview Features: Use default preview flags.
[12/13/2025-21:24:34] [I] MaxAuxStreams: -1
[12/13/2025-21:24:34] [I] BuilderOptimizationLevel: -1
[12/13/2025-21:24:34] [I] MaxTactics: -1
[12/13/2025-21:24:34] [I] Calibration Profile Index: 0
[12/13/2025-21:24:34] [I] Weight Streaming: Disabled
[12/13/2025-21:24:34] [I] Runtime Platform: Same As Build
[12/13/2025-21:24:34] [I] Debug Tensors: 
[12/13/2025-21:24:34] [I] Input(s)s format: fp32:CHW
[12/13/2025-21:24:34] [I] Output(s)s format: fp32:CHW
[12/13/2025-21:24:34] [I] Input build shape (profile 0): input=1x3x224x224+1x3x224x224+1x3x224x224
[12/13/2025-21:24:34] [I] Input calibration shapes: model
[12/13/2025-21:24:34] [I] === System Options ===
[12/13/2025-21:24:34] [I] Device: 0
[12/13/2025-21:24:34] [I] DLACore: 
[12/13/2025-21:24:34] [I] Plugins:
[12/13/2025-21:24:34] [I] setPluginsToSerialize:
[12/13/2025-21:24:34] [I] dynamicPlugins:
[12/13/2025-21:24:34] [I] ignoreParsedPluginLibs: 0
[12/13/2025-21:24:34] [I] 
[12/13/2025-21:24:34] [I] === Inference Options ===
[12/13/2025-21:24:34] [I] Batch: Explicit
[12/13/2025-21:24:34] [I] Input inference shape : input=1x3x224x224
[12/13/2025-21:24:34] [I] Iterations: 10
[12/13/2025-21:24:34] [I] Duration: 3s (+ 200ms warm up)
[12/13/2025-21:24:34] [I] Sleep time: 0ms
[12/13/2025-21:24:34] [I] Idle time: 0ms
[12/13/2025-21:24:34] [I] Inference Streams: 1
[12/13/2025-21:24:34] [I] ExposeDMA: Disabled
[12/13/2025-21:24:34] [I] Data transfers: Disabled
[12/13/2025-21:24:34] [I] Spin-wait: Enabled
[12/13/2025-21:24:34] [I] Multithreading: Disabled
[12/13/2025-21:24:34] [I] CUDA Graph: Enabled
[12/13/2025-21:24:34] [I] Separate profiling: Disabled
[12/13/2025-21:24:34] [I] Time Deserialize: Disabled
[12/13/2025-21:24:34] [I] Time Refit: Disabled
[12/13/2025-21:24:34] [I] NVTX verbosity: 0
[12/13/2025-21:24:34] [I] Persistent Cache Ratio: 0
[12/13/2025-21:24:34] [I] Optimization Profile Index: 0
[12/13/2025-21:24:34] [I] Weight Streaming Budget: 100.000000%
[12/13/2025-21:24:34] [I] Inputs:
[12/13/2025-21:24:34] [I] Debug Tensor Save Destinations:
[12/13/2025-21:24:34] [I] === Reporting Options ===
[12/13/2025-21:24:34] [I] Verbose: Disabled
[12/13/2025-21:24:34] [I] Averages: 10 inferences
[12/13/2025-21:24:34] [I] Percentiles: 90,95,99
[12/13/2025-21:24:34] [I] Dump refittable layers:Disabled
[12/13/2025-21:24:34] [I] Dump output: Disabled
[12/13/2025-21:24:34] [I] Profile: Disabled
[12/13/2025-21:24:34] [I] Export timing to JSON file: 
[12/13/2025-21:24:34] [I] Export output to JSON file: 
[12/13/2025-21:24:34] [I] Export profile to JSON file: 
[12/13/2025-21:24:34] [I] 
[12/13/2025-21:24:34] [I] === Device Information ===
[12/13/2025-21:24:34] [I] Available Devices: 
[12/13/2025-21:24:34] [I]   Device 0: "NVIDIA GeForce RTX 2080 Ti" UUID: GPU-ef46698e-0ea2-d177-1cec-8d4525f109b3
[12/13/2025-21:24:34] [I]   Device 1: "NVIDIA GeForce RTX 2080 Ti" UUID: GPU-93ef15b7-ba24-a4eb-6aad-d0619cd6188e
[12/13/2025-21:24:34] [I]   Device 2: "NVIDIA GeForce RTX 2080 Ti" UUID: GPU-9aa5136b-15ae-7d47-44fc-2698006fdb6b
[12/13/2025-21:24:34] [I]   Device 3: "NVIDIA GeForce RTX 2080 Ti" UUID: GPU-153d89d9-165b-88cc-d456-6cd7fd9bdfdd
[12/13/2025-21:24:35] [I] Selected Device: NVIDIA GeForce RTX 2080 Ti
[12/13/2025-21:24:35] [I] Selected Device ID: 0
[12/13/2025-21:24:35] [I] Selected Device UUID: GPU-ef46698e-0ea2-d177-1cec-8d4525f109b3
[12/13/2025-21:24:35] [I] Compute Capability: 7.5
[12/13/2025-21:24:35] [I] SMs: 68
[12/13/2025-21:24:35] [I] Device Global Memory: 10821 MiB
[12/13/2025-21:24:35] [I] Shared Memory per SM: 64 KiB
[12/13/2025-21:24:35] [I] Memory Bus Width: 352 bits (ECC disabled)
[12/13/2025-21:24:35] [I] Application Compute Clock Rate: 1.545 GHz
[12/13/2025-21:24:35] [I] Application Memory Clock Rate: 7 GHz
[12/13/2025-21:24:35] [I] 
[12/13/2025-21:24:35] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[12/13/2025-21:24:35] [I] 
[12/13/2025-21:24:35] [I] TensorRT version: 10.9.0
[12/13/2025-21:24:35] [I] Loading standard plugins
[12/13/2025-21:24:35] [I] [TRT] [MemUsageChange] Init CUDA: CPU +2, GPU +0, now: CPU 32, GPU 157 (MiB)
[12/13/2025-21:24:37] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +1142, GPU +194, now: CPU 1375, GPU 351 (MiB)
[12/13/2025-21:24:37] [I] Start parsing network model.
[12/13/2025-21:24:37] [I] [TRT] ----------------------------------------------------------------
[12/13/2025-21:24:37] [I] [TRT] Input filename:   resnet18.onnx
[12/13/2025-21:24:37] [I] [TRT] ONNX IR version:  0.0.7
[12/13/2025-21:24:37] [I] [TRT] Opset version:    12
[12/13/2025-21:24:37] [I] [TRT] Producer name:    pytorch
[12/13/2025-21:24:37] [I] [TRT] Producer version: 2.7.0
[12/13/2025-21:24:37] [I] [TRT] Domain:           
[12/13/2025-21:24:37] [I] [TRT] Model version:    0
[12/13/2025-21:24:37] [I] [TRT] Doc string:       
[12/13/2025-21:24:37] [I] [TRT] ----------------------------------------------------------------
[12/13/2025-21:24:37] [I] Finished parsing network model. Parse time: 0.0518271
[12/13/2025-21:24:37] [I] Set shape of input tensor input for optimization profile 0 to: MIN=1x3x224x224 OPT=1x3x224x224 MAX=1x3x224x224
[12/13/2025-21:24:37] [I] [TRT] BuilderFlag::kTF32 is set but hardware does not support TF32. Disabling TF32.
[12/13/2025-21:24:37] [I] [TRT] BuilderFlag::kTF32 is set but hardware does not support TF32. Disabling TF32.
[12/13/2025-21:24:37] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
[12/13/2025-21:24:49] [I] [TRT] Compiler backend is used during engine build.
[12/13/2025-21:24:52] [I] [TRT] Detected 1 inputs and 1 output network tensors.
[12/13/2025-21:24:53] [I] [TRT] Total Host Persistent Memory: 122832 bytes
[12/13/2025-21:24:53] [I] [TRT] Total Device Persistent Memory: 0 bytes
[12/13/2025-21:24:53] [I] [TRT] Max Scratch Memory: 0 bytes
[12/13/2025-21:24:53] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 23 steps to complete.
[12/13/2025-21:24:53] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 0.309506ms to assign 3 blocks to 23 nodes requiring 2408448 bytes.
[12/13/2025-21:24:53] [I] [TRT] Total Activation Memory: 2408448 bytes
[12/13/2025-21:24:53] [I] [TRT] Total Weights Memory: 22480112 bytes
[12/13/2025-21:24:53] [I] [TRT] Compiler backend is used during engine execution.
[12/13/2025-21:24:53] [I] [TRT] Engine generation completed in 16.2765 seconds.
[12/13/2025-21:24:53] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 4 MiB, GPU 40 MiB
[12/13/2025-21:24:53] [I] Engine built in 16.3005 sec.
[12/13/2025-21:24:53] [I] Created engine with size: 22.0268 MiB
[12/13/2025-21:24:53] [I] [TRT] Loaded engine size: 22 MiB
[12/13/2025-21:24:53] [I] Engine deserialized in 0.01044 sec.
[12/13/2025-21:24:53] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +2, now: CPU 0, GPU 23 (MiB)
[12/13/2025-21:24:53] [I] Setting persistentCacheLimit to 0 bytes.
[12/13/2025-21:24:53] [I] Created execution context with device memory size: 2.29688 MiB
[12/13/2025-21:24:53] [I] Using random values for input input
[12/13/2025-21:24:53] [I] Input binding for input with dimensions 1x3x224x224 is created.
[12/13/2025-21:24:53] [I] Output binding for output with dimensions 1x120 is created.
[12/13/2025-21:24:53] [I] Starting inference
[12/13/2025-21:24:53] [I] Capturing CUDA graph for the current execution context
[12/13/2025-21:24:53] [I] Successfully captured CUDA graph for the current execution context
[12/13/2025-21:24:56] [I] Warmup completed 505 queries over 200 ms
[12/13/2025-21:24:56] [I] Timing trace has 8669 queries over 3.00077 s
[12/13/2025-21:24:56] [I] 
[12/13/2025-21:24:56] [I] === Trace details ===
[12/13/2025-21:24:56] [I] Trace averages of 10 runs:
[12/13/2025-21:24:56] [I] Average on 10 runs - GPU latency: 0.345464 ms - Host latency: 0.345464 ms (enqueue 0.00728455 ms)
[12/13/2025-21:24:56] [I] Average on 10 runs - GPU latency: 0.345016 ms - Host latency: 0.345016 ms (enqueue 0.00727692 ms)
[12/13/2025-21:24:56] [I] Average on 10 runs - GPU latency: 0.345209 ms - Host latency: 0.345209 ms (enqueue 0.00730438 ms)
[12/13/2025-21:24:56] [I] Average on 10 runs - GPU latency: 0.345816 ms - Host latency: 0.345816 ms (enqueue 0.00764618 ms)
[12/13/2025-21:24:56] [I] Average on 10 runs - GPU latency: 0.345383 ms - Host latency: 0.345383 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:56] [I] Average on 10 runs - GPU latency: 0.345326 ms - Host latency: 0.345326 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344984 ms - Host latency: 0.344984 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344374 ms - Host latency: 0.344374 ms (enqueue 0.00658722 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344641 ms - Host latency: 0.344641 ms (enqueue 0.00689392 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344136 ms - Host latency: 0.344136 ms (enqueue 0.00672455 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344719 ms - Host latency: 0.344719 ms (enqueue 0.00652466 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344379 ms - Host latency: 0.344379 ms (enqueue 0.00689545 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344655 ms - Host latency: 0.344655 ms (enqueue 0.00665741 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34436 ms - Host latency: 0.34436 ms (enqueue 0.00667114 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344751 ms - Host latency: 0.344751 ms (enqueue 0.00667877 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344371 ms - Host latency: 0.344371 ms (enqueue 0.0066803 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344014 ms - Host latency: 0.344014 ms (enqueue 0.00664978 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344455 ms - Host latency: 0.344455 ms (enqueue 0.00660706 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344556 ms - Host latency: 0.344556 ms (enqueue 0.00673218 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344281 ms - Host latency: 0.344281 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344162 ms - Host latency: 0.344162 ms (enqueue 0.00669861 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344305 ms - Host latency: 0.344305 ms (enqueue 0.00686646 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344138 ms - Host latency: 0.344138 ms (enqueue 0.00672913 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344406 ms - Host latency: 0.344406 ms (enqueue 0.00672302 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344647 ms - Host latency: 0.344647 ms (enqueue 0.00658569 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344818 ms - Host latency: 0.344818 ms (enqueue 0.00659485 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344412 ms - Host latency: 0.344412 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344659 ms - Host latency: 0.344659 ms (enqueue 0.00663452 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344406 ms - Host latency: 0.344406 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344604 ms - Host latency: 0.344604 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344675 ms - Host latency: 0.344675 ms (enqueue 0.00657043 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344736 ms - Host latency: 0.344736 ms (enqueue 0.00660706 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344617 ms - Host latency: 0.344617 ms (enqueue 0.0067627 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344135 ms - Host latency: 0.344135 ms (enqueue 0.00670776 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344562 ms - Host latency: 0.344562 ms (enqueue 0.00657349 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344244 ms - Host latency: 0.344244 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344324 ms - Host latency: 0.344324 ms (enqueue 0.00658569 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344534 ms - Host latency: 0.344534 ms (enqueue 0.00658264 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344467 ms - Host latency: 0.344467 ms (enqueue 0.00668335 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344693 ms - Host latency: 0.344693 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344177 ms - Host latency: 0.344177 ms (enqueue 0.0105682 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344302 ms - Host latency: 0.344302 ms (enqueue 0.00680542 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344489 ms - Host latency: 0.344489 ms (enqueue 0.00680237 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343988 ms - Host latency: 0.343988 ms (enqueue 0.00654602 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344272 ms - Host latency: 0.344272 ms (enqueue 0.0066803 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344211 ms - Host latency: 0.344211 ms (enqueue 0.00660095 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344275 ms - Host latency: 0.344275 ms (enqueue 0.0065979 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345215 ms - Host latency: 0.345215 ms (enqueue 0.00663757 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345306 ms - Host latency: 0.345306 ms (enqueue 0.00665894 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345432 ms - Host latency: 0.345432 ms (enqueue 0.00664978 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345102 ms - Host latency: 0.345102 ms (enqueue 0.00668335 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345291 ms - Host latency: 0.345291 ms (enqueue 0.00670166 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34509 ms - Host latency: 0.34509 ms (enqueue 0.00672913 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345157 ms - Host latency: 0.345157 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345084 ms - Host latency: 0.345084 ms (enqueue 0.00659485 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345303 ms - Host latency: 0.345303 ms (enqueue 0.00658264 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345132 ms - Host latency: 0.345132 ms (enqueue 0.00666809 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34505 ms - Host latency: 0.34505 ms (enqueue 0.00663757 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34534 ms - Host latency: 0.34534 ms (enqueue 0.00666199 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345535 ms - Host latency: 0.345535 ms (enqueue 0.00666809 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345639 ms - Host latency: 0.345639 ms (enqueue 0.00662537 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345419 ms - Host latency: 0.345419 ms (enqueue 0.00664978 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345224 ms - Host latency: 0.345224 ms (enqueue 0.00687866 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345184 ms - Host latency: 0.345184 ms (enqueue 0.00657349 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345441 ms - Host latency: 0.345441 ms (enqueue 0.00658874 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345004 ms - Host latency: 0.345004 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345239 ms - Host latency: 0.345239 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344858 ms - Host latency: 0.344858 ms (enqueue 0.00668335 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345251 ms - Host latency: 0.345251 ms (enqueue 0.00670471 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344992 ms - Host latency: 0.344992 ms (enqueue 0.00659485 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345218 ms - Host latency: 0.345218 ms (enqueue 0.00657959 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345541 ms - Host latency: 0.345541 ms (enqueue 0.00655212 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345313 ms - Host latency: 0.345313 ms (enqueue 0.00667725 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345645 ms - Host latency: 0.345645 ms (enqueue 0.00658264 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345319 ms - Host latency: 0.345319 ms (enqueue 0.00706177 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345236 ms - Host latency: 0.345236 ms (enqueue 0.00661316 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344998 ms - Host latency: 0.344998 ms (enqueue 0.00655823 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345435 ms - Host latency: 0.345435 ms (enqueue 0.0066803 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345413 ms - Host latency: 0.345413 ms (enqueue 0.00665588 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345151 ms - Host latency: 0.345151 ms (enqueue 0.00664368 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345529 ms - Host latency: 0.345529 ms (enqueue 0.00670166 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345255 ms - Host latency: 0.345255 ms (enqueue 0.00660706 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344498 ms - Host latency: 0.344498 ms (enqueue 0.00674438 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34415 ms - Host latency: 0.34415 ms (enqueue 0.00700684 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344174 ms - Host latency: 0.344174 ms (enqueue 0.00652161 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00674438 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344388 ms - Host latency: 0.344388 ms (enqueue 0.00667725 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344919 ms - Host latency: 0.344919 ms (enqueue 0.00649719 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00657959 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00706482 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344958 ms - Host latency: 0.344958 ms (enqueue 0.00669556 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34411 ms - Host latency: 0.34411 ms (enqueue 0.00679321 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345099 ms - Host latency: 0.345099 ms (enqueue 0.00652466 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344672 ms - Host latency: 0.344672 ms (enqueue 0.00658569 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344019 ms - Host latency: 0.344019 ms (enqueue 0.00699463 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344159 ms - Host latency: 0.344159 ms (enqueue 0.0065979 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344086 ms - Host latency: 0.344086 ms (enqueue 0.0065979 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00668335 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344629 ms - Host latency: 0.344629 ms (enqueue 0.00648193 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344305 ms - Host latency: 0.344305 ms (enqueue 0.00701904 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344342 ms - Host latency: 0.344342 ms (enqueue 0.00670776 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344232 ms - Host latency: 0.344232 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344794 ms - Host latency: 0.344794 ms (enqueue 0.00653687 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344049 ms - Host latency: 0.344049 ms (enqueue 0.00705566 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344574 ms - Host latency: 0.344574 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344495 ms - Host latency: 0.344495 ms (enqueue 0.00670166 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34444 ms - Host latency: 0.34444 ms (enqueue 0.0069458 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343951 ms - Host latency: 0.343951 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343927 ms - Host latency: 0.343927 ms (enqueue 0.00682373 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344641 ms - Host latency: 0.344641 ms (enqueue 0.00679321 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344305 ms - Host latency: 0.344305 ms (enqueue 0.00672607 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344202 ms - Host latency: 0.344202 ms (enqueue 0.0065979 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343726 ms - Host latency: 0.343726 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344226 ms - Host latency: 0.344226 ms (enqueue 0.00668335 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343933 ms - Host latency: 0.343933 ms (enqueue 0.00667725 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344244 ms - Host latency: 0.344244 ms (enqueue 0.00657349 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343909 ms - Host latency: 0.343909 ms (enqueue 0.00654907 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344104 ms - Host latency: 0.344104 ms (enqueue 0.00662231 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344226 ms - Host latency: 0.344226 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343915 ms - Host latency: 0.343915 ms (enqueue 0.00704956 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343768 ms - Host latency: 0.343768 ms (enqueue 0.006604 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343805 ms - Host latency: 0.343805 ms (enqueue 0.00667725 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343976 ms - Host latency: 0.343976 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343854 ms - Host latency: 0.343854 ms (enqueue 0.00671997 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344348 ms - Host latency: 0.344348 ms (enqueue 0.00647583 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343799 ms - Host latency: 0.343799 ms (enqueue 0.00675049 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344147 ms - Host latency: 0.344147 ms (enqueue 0.00661011 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344098 ms - Host latency: 0.344098 ms (enqueue 0.00667725 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343878 ms - Host latency: 0.343878 ms (enqueue 0.00665894 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344 ms - Host latency: 0.344 ms (enqueue 0.006604 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00654907 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344257 ms - Host latency: 0.344257 ms (enqueue 0.00650635 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00685425 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343994 ms - Host latency: 0.343994 ms (enqueue 0.00653687 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344 ms - Host latency: 0.344 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344568 ms - Host latency: 0.344568 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344025 ms - Host latency: 0.344025 ms (enqueue 0.00665894 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344208 ms - Host latency: 0.344208 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344427 ms - Host latency: 0.344427 ms (enqueue 0.00674438 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344098 ms - Host latency: 0.344098 ms (enqueue 0.00683594 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344556 ms - Host latency: 0.344556 ms (enqueue 0.00656128 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343817 ms - Host latency: 0.343817 ms (enqueue 0.006604 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343921 ms - Host latency: 0.343921 ms (enqueue 0.00675049 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343738 ms - Host latency: 0.343738 ms (enqueue 0.00671997 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344324 ms - Host latency: 0.344324 ms (enqueue 0.00681763 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00648193 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344049 ms - Host latency: 0.344049 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343958 ms - Host latency: 0.343958 ms (enqueue 0.00715942 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343958 ms - Host latency: 0.343958 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343823 ms - Host latency: 0.343823 ms (enqueue 0.00667114 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343774 ms - Host latency: 0.343774 ms (enqueue 0.00670166 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344135 ms - Host latency: 0.344135 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343994 ms - Host latency: 0.343994 ms (enqueue 0.00662231 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343872 ms - Host latency: 0.343872 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.006604 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344019 ms - Host latency: 0.344019 ms (enqueue 0.00678101 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343622 ms - Host latency: 0.343622 ms (enqueue 0.00665283 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343939 ms - Host latency: 0.343939 ms (enqueue 0.00717163 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34375 ms - Host latency: 0.34375 ms (enqueue 0.00678101 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344269 ms - Host latency: 0.344269 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343823 ms - Host latency: 0.343823 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344251 ms - Host latency: 0.344251 ms (enqueue 0.00667725 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343964 ms - Host latency: 0.343964 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343823 ms - Host latency: 0.343823 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34389 ms - Host latency: 0.34389 ms (enqueue 0.00665894 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344049 ms - Host latency: 0.344049 ms (enqueue 0.00684204 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344202 ms - Host latency: 0.344202 ms (enqueue 0.00667114 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344397 ms - Host latency: 0.344397 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343994 ms - Host latency: 0.343994 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00657349 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00715332 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344281 ms - Host latency: 0.344281 ms (enqueue 0.00670166 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344086 ms - Host latency: 0.344086 ms (enqueue 0.00657349 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344147 ms - Host latency: 0.344147 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344098 ms - Host latency: 0.344098 ms (enqueue 0.00669556 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344244 ms - Host latency: 0.344244 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344269 ms - Host latency: 0.344269 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34408 ms - Host latency: 0.34408 ms (enqueue 0.00672607 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.0065979 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34386 ms - Host latency: 0.34386 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344159 ms - Host latency: 0.344159 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343951 ms - Host latency: 0.343951 ms (enqueue 0.00668335 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344202 ms - Host latency: 0.344202 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344128 ms - Host latency: 0.344128 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343921 ms - Host latency: 0.343921 ms (enqueue 0.00656128 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.00667114 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00648804 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343683 ms - Host latency: 0.343683 ms (enqueue 0.00657349 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343945 ms - Host latency: 0.343945 ms (enqueue 0.00662842 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343542 ms - Host latency: 0.343542 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344153 ms - Host latency: 0.344153 ms (enqueue 0.00664673 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343793 ms - Host latency: 0.343793 ms (enqueue 0.00662231 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343842 ms - Host latency: 0.343842 ms (enqueue 0.00665283 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00670776 ms)
[12/13/2025-21:24:57] [I] ... Omitting 4669 lines
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00646973 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00649414 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00686035 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344629 ms - Host latency: 0.344629 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344434 ms - Host latency: 0.344434 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.00683594 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343896 ms - Host latency: 0.343896 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343921 ms - Host latency: 0.343921 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344482 ms - Host latency: 0.344482 ms (enqueue 0.00681152 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344531 ms - Host latency: 0.344531 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343799 ms - Host latency: 0.343799 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344482 ms - Host latency: 0.344482 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344458 ms - Host latency: 0.344458 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344775 ms - Host latency: 0.344775 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34436 ms - Host latency: 0.34436 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344751 ms - Host latency: 0.344751 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344019 ms - Host latency: 0.344019 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344482 ms - Host latency: 0.344482 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344067 ms - Host latency: 0.344067 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344434 ms - Host latency: 0.344434 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344556 ms - Host latency: 0.344556 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344482 ms - Host latency: 0.344482 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344019 ms - Host latency: 0.344019 ms (enqueue 0.00649414 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343677 ms - Host latency: 0.343677 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34436 ms - Host latency: 0.34436 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343677 ms - Host latency: 0.343677 ms (enqueue 0.00649414 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.00695801 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343799 ms - Host latency: 0.343799 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344434 ms - Host latency: 0.344434 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00683594 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00646973 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343823 ms - Host latency: 0.343823 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343994 ms - Host latency: 0.343994 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34436 ms - Host latency: 0.34436 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34458 ms - Host latency: 0.34458 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343726 ms - Host latency: 0.343726 ms (enqueue 0.00649414 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00739746 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344434 ms - Host latency: 0.344434 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344458 ms - Host latency: 0.344458 ms (enqueue 0.00700684 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.00695801 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344458 ms - Host latency: 0.344458 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343726 ms - Host latency: 0.343726 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344556 ms - Host latency: 0.344556 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00646973 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344458 ms - Host latency: 0.344458 ms (enqueue 0.0067627 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344434 ms - Host latency: 0.344434 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00693359 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34436 ms - Host latency: 0.34436 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344482 ms - Host latency: 0.344482 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344702 ms - Host latency: 0.344702 ms (enqueue 0.0067627 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344019 ms - Host latency: 0.344019 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344775 ms - Host latency: 0.344775 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344067 ms - Host latency: 0.344067 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344556 ms - Host latency: 0.344556 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343921 ms - Host latency: 0.343921 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344067 ms - Host latency: 0.344067 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344629 ms - Host latency: 0.344629 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34397 ms - Host latency: 0.34397 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344458 ms - Host latency: 0.344458 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00688477 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34375 ms - Host latency: 0.34375 ms (enqueue 0.00700684 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00693359 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34375 ms - Host latency: 0.34375 ms (enqueue 0.00900879 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344629 ms - Host latency: 0.344629 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.0067627 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343921 ms - Host latency: 0.343921 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00644531 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34397 ms - Host latency: 0.34397 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.345898 ms - Host latency: 0.345898 ms (enqueue 0.00959473 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00686035 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344067 ms - Host latency: 0.344067 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344287 ms - Host latency: 0.344287 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344043 ms - Host latency: 0.344043 ms (enqueue 0.00649414 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344336 ms - Host latency: 0.344336 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00678711 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34375 ms - Host latency: 0.34375 ms (enqueue 0.0067627 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344824 ms - Host latency: 0.344824 ms (enqueue 0.00683594 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344946 ms - Host latency: 0.344946 ms (enqueue 0.00693359 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344092 ms - Host latency: 0.344092 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344604 ms - Host latency: 0.344604 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344214 ms - Host latency: 0.344214 ms (enqueue 0.00681152 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344653 ms - Host latency: 0.344653 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344287 ms - Host latency: 0.344287 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344531 ms - Host latency: 0.344531 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344482 ms - Host latency: 0.344482 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34436 ms - Host latency: 0.34436 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343994 ms - Host latency: 0.343994 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34458 ms - Host latency: 0.34458 ms (enqueue 0.00673828 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.00668945 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.0067627 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344385 ms - Host latency: 0.344385 ms (enqueue 0.0065918 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344189 ms - Host latency: 0.344189 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344556 ms - Host latency: 0.344556 ms (enqueue 0.00671387 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.34397 ms - Host latency: 0.34397 ms (enqueue 0.00681152 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344434 ms - Host latency: 0.344434 ms (enqueue 0.00661621 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344507 ms - Host latency: 0.344507 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344263 ms - Host latency: 0.344263 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344409 ms - Host latency: 0.344409 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344312 ms - Host latency: 0.344312 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.343994 ms - Host latency: 0.343994 ms (enqueue 0.00666504 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344287 ms - Host latency: 0.344287 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344019 ms - Host latency: 0.344019 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344141 ms - Host latency: 0.344141 ms (enqueue 0.00644531 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344116 ms - Host latency: 0.344116 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344287 ms - Host latency: 0.344287 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344287 ms - Host latency: 0.344287 ms (enqueue 0.00654297 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344775 ms - Host latency: 0.344775 ms (enqueue 0.00656738 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344824 ms - Host latency: 0.344824 ms (enqueue 0.00651855 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344238 ms - Host latency: 0.344238 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] Average on 10 runs - GPU latency: 0.344165 ms - Host latency: 0.344165 ms (enqueue 0.00664063 ms)
[12/13/2025-21:24:57] [I] 
[12/13/2025-21:24:57] [I] === Performance summary ===
[12/13/2025-21:24:57] [I] Throughput: 2888.92 qps
[12/13/2025-21:24:57] [I] Latency: min = 0.341797 ms, max = 0.356445 ms, mean = 0.344335 ms, median = 0.344116 ms, percentile(90%) = 0.345459 ms, percentile(95%) = 0.345825 ms, percentile(99%) = 0.346161 ms
[12/13/2025-21:24:57] [I] Enqueue Time: min = 0.00598145 ms, max = 0.0444946 ms, mean = 0.00667491 ms, median = 0.0065918 ms, percentile(90%) = 0.00695801 ms, percentile(95%) = 0.00708008 ms, percentile(99%) = 0.00756836 ms
[12/13/2025-21:24:57] [I] H2D Latency: min = 0 ms, max = 0 ms, mean = 0 ms, median = 0 ms, percentile(90%) = 0 ms, percentile(95%) = 0 ms, percentile(99%) = 0 ms
[12/13/2025-21:24:57] [I] GPU Compute Time: min = 0.341797 ms, max = 0.356445 ms, mean = 0.344335 ms, median = 0.344116 ms, percentile(90%) = 0.345459 ms, percentile(95%) = 0.345825 ms, percentile(99%) = 0.346161 ms
[12/13/2025-21:24:57] [I] D2H Latency: min = 0 ms, max = 0 ms, mean = 0 ms, median = 0 ms, percentile(90%) = 0 ms, percentile(95%) = 0 ms, percentile(99%) = 0 ms
[12/13/2025-21:24:57] [I] Total Host Walltime: 3.00077 s
[12/13/2025-21:24:57] [I] Total GPU Compute Time: 2.98504 s
[12/13/2025-21:24:57] [I] Explanations of the performance metrics are printed in the verbose logs.
[12/13/2025-21:24:57] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v100900] [b34] # trtexec --onnx=resnet18.onnx --shapes=input:1x3x224x224 --fp16 --noDataTransfers --useCudaGraph --useSpinWait
